<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.base.TouchInterceptorFrameLayout android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@*com.instagram.android:id/outer_container" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@*com.instagram.android:id/gallery_container" android:paddingBottom="@*com.instagram.android:dimen/quick_capture_gallery_item_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@*android:color/white" android:id="@*com.instagram.android:id/gallery_title" android:paddingLeft="5.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@*com.instagram.android:string/gallery_title_recent" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="@*com.instagram.android:dimen/quick_capture_gallery_item_height">
                <android.support.v7.widget.RecyclerView android:id="@*com.instagram.android:id/gallery_recycler_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="13.0sp" android:textColor="@*android:color/white" android:layout_gravity="center" android:id="@*com.instagram.android:id/gallery_empty" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.5sp" android:text="@*com.instagram.android:string/gallery_title_empty" />
                <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@*com.instagram.android:id/gallery_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0sp" android:src="@*com.instagram.android:drawable/spinner_large" android:scaleType="centerCrop" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@*com.instagram.android:id/inner_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewStub android:id="@*com.instagram.android:id/camera_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@*com.instagram.android:id/blur_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ViewStub android:id="@*com.instagram.android:id/transparent_color_overlay_stub" android:layout="@*com.instagram.android:layout/transparent_color_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@*com.instagram.android:id/selfie_flash_overlay" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@*com.instagram.android:id/camera_cover" android:background="@*android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@*com.instagram.android:id/texture_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.instagram.common.ui.widget.textureview.MultiListenerTextureView android:id="@*com.instagram.android:id/camera_video_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.instagram.common.ui.widget.textureview.MultiListenerTextureView android:id="@*com.instagram.android:id/camera_photo_texture_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <ViewStub android:id="@*com.instagram.android:id/video_scrubber_preview_stub" android:visibility="invisible" android:layout="@*com.instagram.android:layout/video_scrubber_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@*com.instagram.android:id/gallery_loading_preview_cover" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
            <View android:layout_gravity="top" android:background="@*com.instagram.android:drawable/reel_viewer_shadow_top" android:layout_width="fill_parent" android:layout_height="70.0dip" />
            <View android:layout_gravity="bottom" android:background="@*com.instagram.android:drawable/reel_viewer_shadow_bottom" android:layout_width="fill_parent" android:layout_height="70.0dip" />
            <com.instagram.ui.widget.base.TouchInterceptorFrameLayout android:id="@*com.instagram.android:id/interactive_contents_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.instagram.ui.widget.drawing.gl.GLDrawingView android:id="@*com.instagram.android:id/drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@*com.instagram.android:id/fifty_fifty_reply_thumbnail" android:layout="@*com.instagram.android:layout/layout_fifty_fifty_reply_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.instagram.ui.widget.interactive.InteractiveDrawableContainer android:id="@*com.instagram.android:id/interactive_drawable_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@*com.instagram.android:id/eyedropper_color_picker_stub" android:layout="@*com.instagram.android:layout/layout_eyedropper_color_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.instagram.ui.widget.base.TouchInterceptorFrameLayout>
            <ViewStub android:id="@*com.instagram.android:id/selfie_sticker_camera_stub" android:layout="@*com.instagram.android:layout/layout_selfie_sticker_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.instagram.ui.text.FittingTextView android:gravity="center" android:layout_gravity="start|center|top" android:id="@*com.instagram.android:id/clear_button" android:padding="@*com.instagram.android:dimen/quick_capture_top_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@*com.instagram.android:dimen/quick_capture_top_button_height" android:contentDescription="@*com.instagram.android:string/undo" app:fittingIcon="@*com.instagram.android:drawable/overlay_undo" app:fittingMaxWidth="@*com.instagram.android:dimen/quick_capture_top_button_max_width" app:fittingText="@*com.instagram.android:string/undo" app:fittingTextColor="#feffffff" app:fittingTextShadow="true" />
            <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@*com.instagram.android:id/brush_palette" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@*com.instagram.android:id/sharpie" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:src="@*com.instagram.android:drawable/overlay_marker_states" android:contentDescription="@*com.instagram.android:string/sharpie_brush_button_description" />
                <ImageView android:id="@*com.instagram.android:id/marker" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/brush_button_spacing" android:src="@*com.instagram.android:drawable/overlay_chisel_states" android:contentDescription="@*com.instagram.android:string/marker_brush_button_description" android:layout_marginStart="@*com.instagram.android:dimen/brush_button_spacing" />
                <ImageView android:id="@*com.instagram.android:id/neon" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/brush_button_spacing" android:src="@*com.instagram.android:drawable/overlay_neon_states" android:contentDescription="@*com.instagram.android:string/neon_brush_button_description" android:layout_marginStart="@*com.instagram.android:dimen/brush_button_spacing" />
                <ImageView android:id="@*com.instagram.android:id/eraser" android:visibility="gone" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/brush_button_spacing" android:src="@*com.instagram.android:drawable/overlay_eraser_states" android:contentDescription="@*com.instagram.android:string/eraser_brush_button_description" android:layout_marginStart="@*com.instagram.android:dimen/brush_button_spacing" />
                <ImageView android:id="@*com.instagram.android:id/special" android:visibility="gone" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="@*com.instagram.android:dimen/brush_button_spacing" android:src="@*com.instagram.android:drawable/overlay_special_brush_states" android:contentDescription="@*com.instagram.android:string/special_brush_button_description" android:layout_marginStart="@*com.instagram.android:dimen/brush_button_spacing" />
            </LinearLayout>
            <FrameLayout android:id="@*com.instagram.android:id/text_overlay_edit_text_container" android:background="@*com.instagram.android:color/black_60_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.instagram.ui.text.ConstrainedEditText android:textSize="@*com.instagram.android:dimen/text_overlay_size" android:textColor="@*android:color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@*com.instagram.android:id/text_overlay_edit_text" android:padding="@*com.instagram.android:dimen/caption_edit_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textCursorDrawable="@null" />
                <ViewStub android:layout_gravity="center|top" android:id="@*com.instagram.android:id/hashtag_edit_text_stub" android:layout="@*com.instagram.android:layout/hashtag_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <com.instagram.ui.widget.pageindicator.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@*com.instagram.android:id/colour_palette_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:activeColor="@*android:color/white" app:inactiveColor="@*android:color/secondary_text_default_material_dark" />
            <com.instagram.common.ui.widget.reboundviewpager.ReboundViewPager android:layout_gravity="bottom" android:id="@*com.instagram.android:id/colour_palette_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="100.0dip" app:pageSpacing="0.0dip" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@*com.instagram.android:id/tagging_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@*com.instagram.android:id/hashtag_suggestions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@*com.instagram.android:dimen/font_medium" android:textColor="@*android:color/white" android:layout_gravity="start" android:id="@*com.instagram.android:id/hashtag_suggestions_title" android:paddingLeft="@*com.instagram.android:dimen/hashtag_suggestions_padding" android:paddingRight="@*com.instagram.android:dimen/hashtag_suggestions_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.instagram.android:string/suggested_hashtags" />
                <android.support.v7.widget.RecyclerView android:id="@*com.instagram.android:id/hashtag_suggestions_recycler_view" android:paddingLeft="@*com.instagram.android:dimen/hashtag_suggestions_padding" android:paddingRight="@*com.instagram.android:dimen/hashtag_suggestions_padding" android:paddingBottom="@*com.instagram.android:dimen/hashtag_suggestions_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.instagram.ui.widget.drawing.EyedropperColorPickerTool android:layout_gravity="start|bottom|center" android:id="@*com.instagram.android:id/eyedropper_color_picker_tool" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginBottom="12.0dip" app:fraction_screen_width="0.1" app:stroke_width_button="2.0dip" app:padding_icon="8.0dip" app:eyedropper_icon="@*com.instagram.android:drawable/eyedropper" app:confirmation_icon="@*com.instagram.android:drawable/brush_size_confirm" />
            <com.instagram.ui.widget.drawing.StrokeWidthTool android:layout_gravity="start|bottom|center" android:id="@*com.instagram.android:id/stroke_width_tool" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="300.0dip" android:layout_marginBottom="12.0dip" app:initial_stroke_width="3.0dip" app:minimum_stroke_width="1.0dip" app:maximum_stroke_width="100.0dip" app:thumb_size="15.0dip" app:track_colour="@*android:color/secondary_text_default_material_dark" app:thumb_colour="@*android:color/white" app:button_stroke_width="2.0dip" app:track_width="1.5dip" app:widened_track_width="10.0dip" app:track_button_spacing="2.0dip" app:shadow_radius="2.0dip" app:collapsed_icon="@*com.instagram.android:drawable/overlay_brush_size" app:expanded_icon="@*com.instagram.android:drawable/brush_size_confirm" app:icon_padding="8.0dip" app:screen_width_fraction="0.1" app:button_collapse_width_reduction="7.0dip" />
            <com.instagram.ui.widget.drawing.FloatingIndicator android:id="@*com.instagram.android:id/floating_stroke_width_indicator" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:outlineWidth="2.0dip" />
            <ViewStub android:id="@*com.instagram.android:id/reverse_nux_stub" android:layout="@*com.instagram.android:layout/reverse_nux" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@*com.instagram.android:id/iglive_composer_stub" android:layout="@*com.instagram.android:layout/layout_iglive_composer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="start|center|top" android:id="@*com.instagram.android:id/camera_settings_gear_stub" android:layout="@*com.instagram.android:layout/layout_camera_settings_gear" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:contentDescription="@*com.instagram.android:string/story_settings_button_description" android:layout_marginStart="4.0dip" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@*com.instagram.android:id/camera_home_button_stub" android:layout="@*com.instagram.android:layout/layout_camera_home_button" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" />
            <ViewStub android:layout_gravity="start|center|top" android:id="@*com.instagram.android:id/direct_inbox_facepile_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@*com.instagram.android:id/account_indicator_stub" android:layout="@*com.instagram.android:layout/layout_quick_capture_account_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center|top" android:id="@*com.instagram.android:id/text_alignment_button" android:clickable="true" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginTop="4.0dip" android:src="@*com.instagram.android:drawable/text_align_center" android:scaleType="center" />
            <ImageView android:layout_gravity="center|top" android:id="@*com.instagram.android:id/text_background_button" android:visibility="gone" android:layout_width="@*com.instagram.android:dimen/button_width" android:layout_height="@*com.instagram.android:dimen/button_width" android:layout_marginTop="4.0dip" android:src="@*com.instagram.android:drawable/text_bg_off" android:scaleType="center" />
            <ViewStub android:id="@*com.instagram.android:id/direct_reply_text_overlay_stub" android:layout="@*com.instagram.android:layout/text_only_composer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@*com.instagram.android:id/direct_reply_text_to_cam_overlay_stub" android:layout="@*com.instagram.android:layout/text_to_cam_composer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="top" android:id="@*com.instagram.android:id/direct_quick_camera_reply_header_stub" android:layout="@*com.instagram.android:layout/direct_quick_camera_reply_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <include android:id="@*com.instagram.android:id/camera_capture_controls_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@*com.instagram.android:layout/layout_camera_capture_controls" />
            <ViewStub android:id="@*com.instagram.android:id/video_scrubber_stub" android:layout="@*com.instagram.android:layout/video_scrubber" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@*com.instagram.android:id/asset_picker_view_stub" android:layout="@*com.instagram.android:layout/layout_asset_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@*com.instagram.android:id/face_effect_picker_view_stub" android:layout="@*com.instagram.android:layout/face_effect_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@*com.instagram.android:id/gallery_nux_stub" android:layout="@*com.instagram.android:layout/gallery_nux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" />
            <ViewStub android:layout_gravity="end|center|top" android:id="@*com.instagram.android:id/direct_visual_reply_stub" android:layout="@*com.instagram.android:layout/layout_direct_visual_reply" android:layout_width="88.0dip" android:layout_height="140.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="30.0dip" />
        </FrameLayout>
    </FrameLayout>
</com.instagram.ui.widget.base.TouchInterceptorFrameLayout>
